<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <meta name="description" content="BTECH In CSE With Specialisation In Cloud Computing">
    <meta name="keywords" content="Pranjay Poddar, Pranjay, Poddar, Portfolio, Portfolio Website, Pranjay Poddar website, Pranjay Poddar SRM, Portfolio, CV, Resume,SRMIST KTR Chennai, webarch , IWSC srm,SRM university ,SRM website, DAA, Directorate Of alumni Affairs SRM, SRMUAA, CS50 , CS50 harvard, CS50x, mentor , gwsoc, Hcssoc, google, facebook, FAANG">
    <meta name="author" content="Pranjay Poddar" />
    <meta property="og:url" content="https://pranjay-portfolio.web.app/" />
    <meta property="og:title" content="Portfolio-Pranjay Poddar" />
    <meta property="og:description" content="Software Developer,BTECH In CSE With Specialisation In Cloud Computing" />

    <link rel="manifest" href="./manifest.webmanifest">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171690017-1"></script>

    <!-- pre loader ----------------->
    <!-- <script>
    function preloader() {
      var preloader = document.getElementById("preloader");
      preloader.style.opacity = "0";
      preloader.setAttribute("aria-busy", "false");
      document.getElementById("site").style.opacity = "1";
    }
    window.onload = preloader;
    </script> -->
    <script>
        // right click disable---------start--------------------------
        // document.addEventListener("contextmenu", function(e) {
        //     e.preventDefault();
        // }, false);
        // right click disable---------end--------------------------
        // dark mode toggle start-----------------------------------
        function lightmode() {
            var element = document.body;
            element.classList.toggle("light-mode");
            var x = document.getElementById("myAudio");
            x.play();
        }
        // dark mode toggle end ------------------------------------


        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-171690017-1');
    </script>
    <script src="js/scroll.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./img/Pranjay4.png" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,500;1,600&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->
    <link rel="icon" href="./img/Pranjay4.png" type="image/icon type">
    <!-- <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.2/umd/popper.min.js"></script>
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/brands.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/scoll.css">
    <!------------------------------------------------------Bot start---------------------------------------------------->
    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        ! function() {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void(window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function(e) {
                        return function() {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function(e) {
                        t[e] = t.factory(e);
                    }), t.load = function(t) {
                        var e = 3e5,
                            n = Math.ceil(new Date() / e) * e,
                            o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('izskvvhsx7wr');
    </script>
    <!-- End of Async Drift Code -->
</head>
<!-- pre-loader------------- -->
<!-- <div id="preloader" aria-busy="true" aria-label="Loading, Please Wait." role="progressbar"><i class="fas fa-user-astronaut" id="icon"></i>
</div> -->

<body>
    <!--Particle Animation-->
    <div id="myDiv">
        <div id="particles-js"></div>
        <div id="bparticles-js"></div>
        <script src="js/particles.js"></script>
        <script src="js/particle-js-script.js"></script>
        <script src="js/blackparticle-js-script.js"></script>
        <script src="js/bparticles.js"></script>
        <!--End Of Particle Animation-->
        <!--Header Area-->
        <header>
            <div class="conatiner" id="container2">
                <div class="navbar navbar-inverse navbar-fixed-top navbar-fixed-width" role="navigation"></div>
                <nav class="navbar navbar fixed-top navbar-expand-md nav-menu" id="nav">
                    <div class="container">
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
            <span id="tc"><i class="fas fa-bars"></i></span>
            </button>
                        <div class="collapse navbar-collapse" id="navbarid">
                            <ul class="nav navbar-nav text-center ml-auto">
                                <li class="nav-item"><a class="nav-link" href="./index.html#header">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="./index.html#about">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="./index.html#experience">Experience</a></li>
                                <li class="nav-item active" data-toggle="collapse" data-target="#navbarid"><a class="nav-link" href="./projects.html">Projects</a></li>
                                <li class="nav-item"><a class="nav-link" href="./blogs.html">Publications</a></li>
                                <li class="nav-item"><a class="nav-link" href="./index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="circle">
                    <div class="push-btn-container">
                        <!--     <div class="centering"> -->
                        <div class="push-toggle">
                            <input onclick="lightmode()" type="checkbox">
                            <span class="push-button"></span>
                            <span class="push-btn-label">
                    <i class="far fa-lightbulb"></i>
                    </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- project section starts ------------------------------------------------------------------- -->
        <section id="projects" class="projects">
            <div class="container">
                <div class="section-title">
                    <h2>Projects</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-filters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-web">Web</li>
                            <li data-filter=".filter-angular">Angular</li>
                            <li data-filter=".filter-react">React</li>
                            <li data-filter=".filter-c">C/C++</li>
                            <li data-filter=".filter-os">Open Source</li>
                            <!-- <li data-filter=".filter-python">Python</li> -->
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <!-- angular projects  -->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/swasthify.png" class="img-fluid" alt="Swasthify WebApp">
                            <div class="portfolio-info">
                                <h4>Swasthify</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/swasthify.png" data-gall="portfolioGallery" title="Swasthify WebApp" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://swasthify.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/Shopify.png" class="img-fluid" alt="Shopify WebApp">
                            <div class="portfolio-info">
                                <h4>Shopify</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/Shopify.png" data-gall="portfolioGallery" title="Shopify WebApp" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://shopify1.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/covinex.png" class="img-fluid" alt="Covinex Covid testing WebApp">
                            <div class="portfolio-info">
                                <h4>Covinex</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/srm.png" data-gall="portfolioGallery" title="Covinex Covid testing WebApp" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://covinex.netlify.app/home" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/iwsc.png" class="img-fluid" alt="iwsc logo">
                            <div class="portfolio-info">
                                <h4>IWSC Student Chapter Portal</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/iwsc.png" data-gall="portfolioGallery" title="IWSC Student Chapter Portal" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://iwsc-scp.netlify.app/home" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/IWSC-recruitments.png" class="img-fluid" alt="iwsc logo">
                            <div class="portfolio-info">
                                <h4>IWSC Recruitments Portal</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/IWSC-recruitments.png" data-gall="portfolioGallery" title="IWSC Recruitments Portal" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="http://join.iwscsrm.live/home" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/employee_management.png" class="img-fluid" alt="Employee Management System">
                            <div class="portfolio-info">
                                <h4>Employee Management System</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/employee_management.png" data-gall="portfolioGallery" title="Employee Management System" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://empmanagesys.netlify.app/employees" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/srm.png" class="img-fluid" alt="SRM UNIVERSITY Redesigned Website">
                            <div class="portfolio-info">
                                <h4>SRM UNIVERSITY Redesigned Website</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/srm.png" data-gall="portfolioGallery" title="SRM UNIVERSITY Redesigned Website" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://srm-website-redesign-sbiswas2209.vercel.app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/todo.png" class="img-fluid" alt="Todo list app logo">
                            <div class="portfolio-info">
                                <h4>To-Do List App</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/todo.png" data-gall="portfolioGallery" title="To-Do List App" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/To-Do-List-App/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-angular">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/redsands.png" class="img-fluid" alt="Red Sands logo">
                            <div class="portfolio-info">
                                <h4>Red Sands Restaurant</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/redsands.png" data-gall="portfolioGallery" title="Red Sands Restaurant App" class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/Red-Sands-Restaurant-App/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- web projects  ml -->
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/cato.png" class="img-fluid" alt="catalytic originals image">
                            <div class="portfolio-info">
                                <h4>Catalytic Originals Website</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/cato.png" data-gall="portfolioGallery" class="venobox" title="Catalytic Originals Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/catalytic_originals/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/webarchforms.png" class="img-fluid" alt="Webarch Forms">
                            <div class="portfolio-info">
                                <h4>Webarch Forms</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/webarchforms.png" data-gall="portfolioGallery" class="venobox" title="Webarch Forms"><i class="fas fa-images"></i></a>
                                    <a href="https://webarchforms.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/google.png" class="img-fluid" alt=" google image">
                            <div class="portfolio-info">
                                <h4>Google Clone Website</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/google.png" data-gall="portfolioGallery" class="venobox" title="Google Clone Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/search/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/Preksha.png" class="img-fluid" alt="Preksha logo image">
                            <div class="portfolio-info">
                                <h4>Preksha Website</h4>
                                <p>In Web Hackathon</p>
                                <div class="portfolio-links">
                                    <a href="projects images/Preksha.png" data-gall="portfolioGallery" class="venobox" title="Preksha Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/Inweb-Hackathon/pages/index.html" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/pranjay.png" class="img-fluid" alt="Portfolio Pranjay image">
                            <div class="portfolio-info">
                                <h4>Portfolio Website</h4>
                                <p>Pranjay Poddar</p>
                                <div class="portfolio-links">
                                    <a href="projects images/pranjay.png" data-gall="portfolioGallery" class="venobox" title="Portfolio Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/portfolio/index.html" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/artdreamation.png" class="img-fluid" alt="Artdreamation image">
                            <div class="portfolio-info">
                                <h4>Artdreamation Ecommerce Website</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/artdreamation.png" data-gall="portfolioGallery" class="venobox" title="Artdreamation Ecommerce Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/artdreamation/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/anurag.png" class="img-fluid" alt="Portfolio Anurag image">
                            <div class="portfolio-info">
                                <h4>Portfolio Website</h4>
                                <p>Anurag Bajoria</p>
                                <div class="portfolio-links">
                                    <a href="projects images/anurag.png" data-gall="portfolioGallery" class="venobox" title="Portfolio Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/anurag_bajoria/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/confusion.png" class="img-fluid" alt="Confusion Restaurant image">
                            <div class="portfolio-info">
                                <h4>Confusion Restaurant Website</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/confusion.png" data-gall="portfolioGallery" class="venobox" title="Confusion Restaurant Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/Con_Fusion/index.html" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/hangman.png" class="img-fluid" alt="Hangman Game">
                            <div class="portfolio-info">
                                <h4>Hangman Game</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/hangman.png" data-gall="portfolioGallery" class="venobox" title="Hangman Game"><i class="fas fa-images"></i></a>
                                    <a href="https://bundlifrontend-hangman.netlify.app/hangman/index.html" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/tic-tac-toe.png" class="img-fluid" alt="Tic-Tac-Toe Game">
                            <div class="portfolio-info">
                                <h4>Tic-Tac-Toe Game</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/tic-tac-toe.png" data-gall="portfolioGallery" class="venobox" title="Tic-Tac-Toe Game"><i class="fas fa-images"></i></a>
                                    <a href="https://t3game.netlify.app/tic-tac-toe/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/daa.png" class="img-fluid" alt="daa website">
                            <div class="portfolio-info">
                                <h4>Directorate Of Allumni Affairs Official Website</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/daa.png" data-gall="portfolioGallery" class="venobox" title="daa website"><i class="fas fa-images"></i></a>
                                    <a href="https://srmuaa.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- c/c++ projects  -->
                    <div class="col-lg-4 col-md-6 portfolio-item filter-c">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/rube.png" class="img-fluid" alt="Rube goldberg machine image">
                            <div class="portfolio-info">
                                <h4>Virtual Rube Goldberg Machine</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/rube.png" data-gall="portfolioGallery" title="Virtual Rube Goldberg Machine " class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://github.com/pranjay-poddar/dsa_asg4" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-c">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/LexicalAnalyzer.png" class="img-fluid" alt="Building a lexical analyser using Lex for a subset of C language to tokenise a given program">
                            <div class="portfolio-info">
                                <h4>Lexical Analyzer</h4>
                                <p> </p>
                                <div class="portfolio-links">
                                    <a href="projects images/LexicalAnalyzer.png" data-gall="portfolioGallery" title="Building a lexical analyser using Lex for a subset of C language to tokenise a given program " class="venobox"><i class="fas fa-images"></i></a>
                                    <a href="https://github.com/pranjay-poddar/lexical-analyser-using-Lex" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- python projects  -->
                    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-python">
                <div class="portfolio-wrap">
                    <img loading="lazy" src="projects images/development.png" class="img-fluid" alt="project coming soon image">
                    <div class="portfolio-info">
                        <h4>Project Coming Soon</h4>
                        <p></p>
                        <div class="portfolio-links">
                            <a href="projects images/development.png" data-gall="portfolioGallery"title="Project Coming Soon" class="venobox"><i class="fas fa-images"></i></a>
                            <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div> -->
                    <!-- javascript projects eda  -->
                    <div class="col-lg-4 col-md-6 portfolio-item filter-react">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/cms.png" class="img-fluid" alt="College Made Simpler logo">
                            <div class="portfolio-info">
                                <h4>College Made Simpler </h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/cms.png" data-gall="portfolioGallery" class="venobox" title="College Made Simpler logo"><i class="fas fa-images"></i></a>
                                    <a href="https://collegemadesimpler.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-react">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/webarch.png" class="img-fluid" alt="Webarch Official Website logo">
                            <div class="portfolio-info">
                                <h4>Webarch Official Website</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/webarch.png" data-gall="portfolioGallery" class="venobox" title="Webarch Official Website logo"><i class="fas fa-images"></i></a>
                                    <a href="https://webarchsrm2021.netlify.app/" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-os">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/devgeeks.png" class="img-fluid" alt="Dev Geeks Website logo">
                            <div class="portfolio-info">
                                <h4>Dev Geeks</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/devgeeks.png" data-gall="portfolioGallery" class="venobox" title="Dev Geeks Official Website logo"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/Dev-Geeks/Repository_web_page/index.html" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-os">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/dsalgo.png" class="img-fluid" alt="Data Structures and Algorithms Website logo">
                            <div class="portfolio-info">
                                <h4>Data Structures and Algorithms</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/dsalgo.png" data-gall="portfolioGallery" class="venobox" title="Ds-Algo Website"><i class="fas fa-images"></i></a>
                                    <a href="https://pranjay-poddar.github.io/Data-Structures-And-Algorithms/web_page/index.html" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-react">
                        <div class="portfolio-wrap">
                            <img loading="lazy" src="projects images/development.png" class="img-fluid" alt="project coming soon image">
                            <div class="portfolio-info">
                                <h4>Project Coming Soon</h4>
                                <p></p>
                                <div class="portfolio-links">
                                    <a href="projects images/development.png" data-gall="portfolioGallery" class="venobox" title="Project Coming Soon"><i class="fas fa-images"></i></a>
                                    <a href="#" target="_blank"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Of Projects Section-->
        <!--End Of Contacts Section-->
        <section class="thanks">
            <a href="#myDiv" class="top n " id="taketotop">
                <i class="fa fa-angle-double-up arrow up"></i>

            </a>
            <div class="container">
                <h4 class="text-center">&copy2021 <span href="#about" id="credit">Pranjay Poddar</span></h4>
                <h5 class="text-center">Follow On</h5>
                <div class="social-links text-center">
                    <a class="projects-social" href="https://www.linkedin.com/in/pranjay-poddar/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a class="projects-social" href="https://github.com/pranjay-poddar" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <script>
            function loadinganimate() {
                setTimeout(function() {
                    document.getElementById("hideDiv").style.display = "none";
                    document.querySelector("body").style.overflowY = "scroll";
                }, 4000)
            }
        </script>


        <!--JQuery Plugins AND js Files-->
        <!--JQuery Plugins AND js Files-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- <script src="js/aos.js"></script> -->
        <!-- scroll script  -->
        <script src="js/jquery.nav.js"></script>

        <!-- scroll script end  -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- <script src="js/counterup.min.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <!-------------------------JAVASCRIPT ANIMATION SCRIPTS-------------------->
        <script>
            // animate on scroll
            AOS.init();
            //One Page Navigation
            $('.navbar-nav').onePageNav({
                currentClass: 'active'
            });
            if ($(window).scrollTop() < 200) {
                $('.navbar-nav').addClass('navbar-nav-bg');
            }
            $(window).scroll(function() {
                var top = $(window).scrollTop();
                if (top >= 200) {
                    $('header').addClass('overlay');
                    $('.navbar-nav').removeClass('navbar-nav-bg');
                } else if ($('header').hasClass('overlay')) {
                    $('header').removeClass('overlay');
                } else {
                    $('.navbar-nav').addClass('navbar-nav-bg');
                }
            });
            /*** scrolling animation ***/
            $('.animation').each(function() {
                var waypoint = new Waypoint({
                    element: this,
                    handler: function(direction) {
                        var cssvalue = $(this.element).attr('data-animation');
                        $(this.element).addClass("animated " + cssvalue);
                        $(this.element).css('opacity', '1').fadeIn(2000);
                    },
                    offset: '70%'
                })
            });
            var $grid = $('.portfolio-container').isotope({
                // options
                itemSelector: '.portfolio-item'
            });
            $('.filter li').on('click', function() {
                $('.filter li').removeClass('filter-active');
                var filterValue = $(this).attr('data-filter');
                $grid.isotope({
                    filter: filterValue
                });
                $(this).addClass('filter-active');
            });
            //CounterUp Animations
            $('[data-toggle="counter-up"]').counterUp({
                delay: 10,
                time: 1000
            });
            // Skills section Progress Bar Animmations
            $('.skills-content').waypoint(function() {
                $('.progress .progress-bar').each(function() {
                    $(this).css("width", $(this).attr("aria-valuenow") + '%');
                });
            }, {
                offset: '80%'
            });
            // Porfolio isotope and filter
            $(window).on('load', function() {
                var portfolioIsotope = $('.portfolio-container').isotope({
                    itemSelector: '.portfolio-item',
                    layoutMode: 'fitRows'
                });
                $('#portfolio-filters li').on('click', function() {
                    $("#portfolio-filters li").removeClass('filter-active');
                    $(this).addClass('filter-active');
                    portfolioIsotope.isotope({
                        filter: $(this).data('filter')
                    });
                });
            });
            // Initiate venobox (lightbox feature used in portofilo)
            $(document).ready(function() {
                $('.venobox').venobox();
            });
        </script>
        <!-------------------------------------END ANIMATION SCRIPTS-------------->
        <!-- firebase-----start------>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.10.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.10.1/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <audio id="myAudio">
            <source src="./click.mp3" type="audio/ogg">
          </audio>
</body>
</div>

</html>